{
  "name": "inboxrecap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "next": "14.2.6",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6.26.1"
  }
}
