{
  "name": "inboxrecap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@google-cloud/local-auth": "^2.1.0",
    "@supabase/supabase-js": "^2.45.2",
    "body-parser": "^1.20.2",
    "chart.js": "^4.4.4",
    "cookie": "^0.6.0",
    "dompurify": "^3.1.6",
    "express": "^4.19.2",
    "googleapis": "^105.0.0",
    "htmlparser2": "^9.1.0",
    "mailgun-js": "^0.22.0",
    "mailgun.js": "^10.2.3",
    "next": "14.2.6",
    "openai": "^4.56.0",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-router-dom": "^6.26.1"
  }
}
